[Device 1]
device-id = VID_10C4&PID_EA60
port = COM10

#Add devices below, by template

#You can look for device id in device manager - properties - device ID

#[Device 2]
#device-id = VID_????&PID_????
#port = COM?

